src/i18n/uk-UA.json (before)
{
  "PHP info: ": "PHP info: ",
  "dbname": "База даних",
  "email": "email",
  "enable email": "enable email",
  "host": "Хост",
  "login": "Логін",
  "password": "Пароль",
  "permissions": "",
  "system": "Система",
  "PHP info": "PHP інфо",
  "users": "користувачі",
  "DB format": "БД формат",
  "book": "Книга",
  "cover max width, px": "макс. ширина обкладинки, px",
  "cover type": "тип обкладинки",
  "database": "база даних",
  "directory": "директорія",
  "file": "файл",
  "language": "мова",
  "library": "бібліотека",
  "name format": "формат назви",
  "no": "ні",
  "settings": "налаштування",
  "syncronization": "синхронізація",
  "theme": "тема",
  "time zone": "часовий пояс",
  "yes": "так",
  
  "ISBN-13": "ISBN-13",
  "Db": "Бд",
  "Login": "Вхід",
  "About": "Про",
  "About Project": "Про Проект",
  "About {version}": "Про {version}",
  "Added": "Додано",
  "All": "Всі",
  "Author": "Автор",
  "Books": "Книжки",
  "Compact": "Пакування",
  "Configuration": "Налаштування",
  "Extension": "Розширення",
  "Favorite": "Улюблене",
  "Library": "Бібліотека",
  "No": "Ні",
  "Publisher": "Видавець",
  "Read": "Прочитано",
  "Title": "Назва",
  "Year": "Рік",
  "Yes": "Так",
  "Import": "Імпорт",
  "doing...": "виконую...",
  "Used Sources &amp; Projects": "Використані Джерела та Проекти",
  "is a software to manage your book library.": "- це програмне забезпечення, що дозволяє керувати вашою бібліотекою книжок."
}

src/i18n/uk-UA.json (after)
{
  "PHP info: ": "PHP info: ",
  "dbname": "База даних",
  "email": "email",
  "enable email": "enable email",
  "host": "Хост",
  "login": "Логін",
  "password": "Пароль",
  "permissions": "",
  "system": "Система",
  "PHP info": "PHP інфо",
  "users": "користувачі",
  "DB format": "БД формат",
  "book": "Книга",
  "cover max width, px": "макс. ширина обкладинки, px",
  "cover type": "тип обкладинки",
  "database": "база даних",
  "directory": "директорія",
  "file": "файл",
  "language": "мова",
  "library": "бібліотека",
  "name format": "формат назви",
  "no": "ні",
  "settings": "налаштування",
  "syncronization": "синхронізація",
  "theme": "тема",
  "time zone": "часовий пояс",
  "yes": "так",
  
  "ISBN-13": "ISBN-13",
  "Db": "Бд",
  "Login": "Вхід",
  "About": "Про",
  "About Project": "Про Проект",
  "About {version}": "Про {version}",
  "Added": "Додано",
  "All": "Всі",
  "Author": "Автор",
  "Books": "Книжки",
  "Compact": "Пакування",
  "Configuration": "Налаштування",
  "Extension": "Розширення",
  "Favorite": "Улюблене",
  "Library": "Бібліотека",
  "No": "Ні",
  "Publisher": "Видавець",
  "Read": "Прочитано",
  "Title": "Назва",
  "Year": "Рік",
  "Yes": "Так",
  "Import": "Імпорт",
  "doing...": "виконую...",
  "Used Sources &amp; Projects": "Використані Джерела та Проекти",
  "is a software to manage your book library.": "- це програмне забезпечення, що дозволяє керувати вашою бібліотекою книжок.",

  "Check Books": "Перевірити книги",
  "Checks database consistency for missing book files and files that do not have corresponding database records.": "Перевіряє базу данних на відсутність книг без файлів та файлів без записів в базі данних.",
  "Files without book record": "Файли без книжкового запису",
  "Book records without a file": "Книжкові записи без книги",
  "Delete Books Without File": "Видалити книги без файла",
  "Import Books": "Імпортувати книги",
  "Import Covers": "Імпортувати обкладинки",
  "Import new covers for books from its files. Existing cover will not be updated.": "Імпортує нові обкладинки для книжок із файлів. Існуючі обкладинки не будуть замінені."
  
  
}

src/i18n/uk-UA.json (diff)
@@ -51,5 +51,16 @@
   "Import": "Імпорт",
   "doing...": "виконую...",
   "Used Sources &amp; Projects": "Використані Джерела та Проекти",
-  "is a software to manage your book library.": "- це програмне забезпечення, що дозволяє керувати вашою бібліотекою книжок."
+  "is a software to manage your book library.": "- це програмне забезпечення, що дозволяє керувати вашою бібліотекою книжок.",
+
+  "Check Books": "Перевірити книги",
+  "Checks database consistency for missing book files and files that do not have corresponding database records.": "Перевіряє базу данних на відсутність книг без файлів та файлів без записів в базі данних.",
+  "Files without book record": "Файли без книжкового запису",
+  "Book records without a file": "Книжкові записи без книги",
+  "Delete Books Without File": "Видалити книги без файла",
+  "Import Books": "Імпортувати книги",
+  "Import Covers": "Імпортувати обкладинки",
+  "Import new covers for books from its files. Existing cover will not be updated.": "Імпортує нові обкладинки для книжок із файлів. Існуючі обкладинки не будуть замінені."
+  
+  
 }
